{
    "daemon": {
        "listenport": 8003
    },
    "servers": [
        {
            "consoleport": 8031,
            "eventport": 8002,
            "overide_command_line" : "",
            "path": "./test/",
            "variables": {
                "-jar": "minecraft_server.jar",
                "-Xmx": "512Mb"
            },
            "gameport": 25565,
            "gamehost": "",
            "plugin": "minecraft"
        }
    ]
}
